PORT=3000
MONGODB_UR=mongodb+srv://laPoste:laPoste2020@cluster0.bpgd3.mongodb.net/laPoste?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://laPoste:laposte2020@cluster0.nulut.mongodb.net/poste?retryWrites=true&w=majority
MONGODB=mongodb://localhost/bolt
url=localhost:3000/
jwt_secret=bolt2021Ashraf
