PORT=3000
MONGODB_URL=mongodb+srv://gendarmerieAdmin:gendarmerieAdmin@cluster0.0fhty.mongodb.net/gendarmerie?retryWrites=true&w=majority
#MONGODB_URL=mongodb://localhost:27017/gendarmerie?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
jwt_secret=gendarmerie2022
allowed_url=http://localhost:4200